Parts:
Kapton tape,
1 Jumper cable/wire
1 SMD/SMT sliding switch
1 3.7v battery
1 Nice!Nano

1. Cover the two holes on top of the Nice!Nano USB C port with Kapton tape.
2. Separately, use helping hands to solder power wires (+)/Red to the two pins that are close together on sliding switch. 
3. Use the helping hands to clamp the sliding switch to the Nice!Nano's USB C port, aligning the SMD legs front (left or right) solder point of the USB C port.
4. Solder the switch to the USB C through hole pad and also directly on top of the USB port. 
5. Solder the remaining wires to the appropriate battery terminals on the Nice!Nano.
